token literal names:
null
';'
','
'::'
'='
'.TRUE.'
'.FALSE.'
'('
')'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'<'
'>'
'<='
'>='
'=='
'/='
':'
'+'
'-'
'*'
'/'
'PROGRAM'
'END'
'INTERFACE'
'SUBROUTINE'
'FUNCTION'
'PARAMETER'
'INTENT'
'CALL'
'INTEGER'
'REAL'
'CHARACTER'
'IN'
'OUT'
'INOUT'
'IF'
'THEN'
'ELSE'
'ENDIF'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM_KW
END_KW
INTERFACE_KW
SUBROUTINE_KW
FUNCTION_KW
PARAMETER_KW
INTENT_KW
CALL_KW
INTEGER_KW
REAL_KW
CHARACTER_KW
IN_KW
OUT_KW
INOUT_KW
IF_KW
THEN_KW
ELSE_KW
ENDIF_KW
DO_KW
WHILE_KW
ENDDO_KW
SELECT_KW
CASE_KW
DEFAULT_KW
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
STRING_CONST
NUM_REAL_CONST
NUM_INT_CONST
IDENT
COMMENT
WS

rule names:
prog
dcllist
dcl
ctelist
simpvalue
varlist
varlistRest
init
tipo
charlength
cabecera
cablist
cablistRest
decsubprog
decproc
formal_paramlist
nomparamlist
nomparamlistRest
dec_d_paramlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sentlist
sentlistRest
sent
doval
expcond
expcondRest
oplog
factorcond
opcomp
casos
etiquetas
listaetiquetas
exp
expRest
op
factor
explist
proc_call
subpparamlist
subproglist
subprog
codproc
codfun


atn:
[4, 1, 57, 470, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 202, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 248, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 347, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 362, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 376, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 393, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 409, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 416, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 428, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 434, 8, 42, 1, 43, 1, 43, 3, 43, 438, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 2, 0, 5, 6, 49, 54, 1, 0, 36, 38, 1, 0, 54, 55, 1, 0, 9, 12, 1, 0, 14, 19, 1, 0, 21, 24, 465, 0, 92, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 408, 1, 0, 0, 0, 78, 415, 1, 0, 0, 0, 80, 417, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 449, 1, 0, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 5, 55, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 3, 20, 10, 0, 97, 98, 3, 46, 23, 0, 98, 99, 5, 26, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 5, 55, 0, 0, 101, 102, 3, 84, 42, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 2, 1, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 55, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 1, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 3, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 1, 0, 0, 124, 126, 1, 0, 0, 0, 125, 110, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 126, 5, 1, 0, 0, 0, 127, 135, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 55, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 3, 6, 3, 0, 133, 135, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 55, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 3, 12, 6, 0, 141, 11, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 5, 55, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 3, 12, 6, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 154, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 154, 3, 8, 4, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 160, 5, 33, 0, 0, 156, 160, 5, 34, 0, 0, 157, 158, 5, 35, 0, 0, 158, 160, 3, 18, 9, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 5, 54, 0, 0, 164, 166, 5, 8, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 174, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 26, 0, 0, 171, 172, 5, 27, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 3, 24, 12, 0, 177, 23, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 3, 24, 12, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 25, 1, 0, 0, 0, 184, 187, 3, 28, 14, 0, 185, 187, 3, 42, 21, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 28, 0, 0, 189, 190, 5, 55, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 3, 38, 19, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 28, 0, 0, 194, 195, 5, 55, 0, 0, 195, 29, 1, 0, 0, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 32, 16, 0, 199, 200, 5, 8, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 5, 55, 0, 0, 204, 205, 3, 34, 17, 0, 205, 33, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 5, 2, 0, 0, 208, 209, 5, 55, 0, 0, 209, 211, 3, 34, 17, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 3, 16, 8, 0, 213, 214, 5, 2, 0, 0, 214, 215, 5, 31, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 55, 0, 0, 219, 220, 5, 1, 0, 0, 220, 37, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 3, 38, 19, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 5, 55, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 8, 0, 0, 234, 235, 3, 16, 8, 0, 235, 236, 5, 3, 0, 0, 236, 237, 5, 55, 0, 0, 237, 238, 5, 1, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 5, 26, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 5, 55, 0, 0, 242, 43, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 3, 44, 22, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 45, 1, 0, 0, 0, 249, 250, 3, 50, 25, 0, 250, 251, 3, 48, 24, 0, 251, 47, 1, 0, 0, 0, 252, 257, 1, 0, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 3, 48, 24, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 55, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 70, 35, 0, 261, 262, 5, 1, 0, 0, 262, 319, 1, 0, 0, 0, 263, 264, 3, 80, 40, 0, 264, 265, 5, 1, 0, 0, 265, 319, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 7, 0, 0, 268, 269, 3, 54, 27, 0, 269, 270, 5, 8, 0, 0, 270, 271, 3, 50, 25, 0, 271, 319, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 5, 7, 0, 0, 274, 275, 3, 54, 27, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 5, 42, 0, 0, 279, 319, 1, 0, 0, 0, 280, 281, 5, 39, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 5, 8, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 41, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 42, 0, 0, 289, 319, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 44, 0, 0, 292, 293, 5, 7, 0, 0, 293, 294, 3, 54, 27, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 46, 23, 0, 296, 297, 5, 45, 0, 0, 297, 319, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 55, 0, 0, 300, 301, 5, 4, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 5, 2, 0, 0, 305, 306, 3, 52, 26, 0, 306, 307, 3, 46, 23, 0, 307, 308, 5, 45, 0, 0, 308, 319, 1, 0, 0, 0, 309, 310, 5, 46, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 7, 0, 0, 312, 313, 3, 70, 35, 0, 313, 314, 5, 8, 0, 0, 314, 315, 3, 64, 32, 0, 315, 316, 5, 26, 0, 0, 316, 317, 5, 46, 0, 0, 317, 319, 1, 0, 0, 0, 318, 258, 1, 0, 0, 0, 318, 263, 1, 0, 0, 0, 318, 266, 1, 0, 0, 0, 318, 272, 1, 0, 0, 0, 318, 280, 1, 0, 0, 0, 318, 290, 1, 0, 0, 0, 318, 298, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 7, 2, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 3, 60, 30, 0, 323, 324, 3, 56, 28, 0, 324, 55, 1, 0, 0, 0, 325, 331, 1, 0, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 3, 60, 30, 0, 328, 329, 3, 56, 28, 0, 329, 331, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 7, 3, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 3, 70, 35, 0, 335, 336, 3, 62, 31, 0, 336, 337, 3, 70, 35, 0, 337, 347, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 54, 27, 0, 340, 341, 5, 8, 0, 0, 341, 347, 1, 0, 0, 0, 342, 343, 5, 13, 0, 0, 343, 347, 3, 60, 30, 0, 344, 347, 5, 5, 0, 0, 345, 347, 5, 6, 0, 0, 346, 334, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 7, 4, 0, 0, 349, 63, 1, 0, 0, 0, 350, 362, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 66, 33, 0, 354, 355, 5, 8, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 3, 64, 32, 0, 357, 362, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 48, 0, 0, 360, 362, 3, 46, 23, 0, 361, 350, 1, 0, 0, 0, 361, 351, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 65, 1, 0, 0, 0, 363, 364, 3, 8, 4, 0, 364, 365, 3, 68, 34, 0, 365, 376, 1, 0, 0, 0, 366, 367, 3, 8, 4, 0, 367, 368, 5, 20, 0, 0, 368, 369, 3, 8, 4, 0, 369, 376, 1, 0, 0, 0, 370, 371, 5, 20, 0, 0, 371, 376, 3, 8, 4, 0, 372, 373, 3, 8, 4, 0, 373, 374, 5, 20, 0, 0, 374, 376, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 67, 1, 0, 0, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 8, 4, 0, 380, 381, 3, 68, 34, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 3, 76, 38, 0, 385, 386, 3, 72, 36, 0, 386, 71, 1, 0, 0, 0, 387, 393, 1, 0, 0, 0, 388, 389, 3, 74, 37, 0, 389, 390, 3, 76, 38, 0, 390, 391, 3, 72, 36, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 73, 1, 0, 0, 0, 394, 395, 7, 5, 0, 0, 395, 75, 1, 0, 0, 0, 396, 409, 3, 8, 4, 0, 397, 398, 5, 7, 0, 0, 398, 399, 3, 70, 35, 0, 399, 400, 5, 8, 0, 0, 400, 409, 1, 0, 0, 0, 401, 402, 5, 55, 0, 0, 402, 403, 5, 7, 0, 0, 403, 404, 3, 70, 35, 0, 404, 405, 3, 78, 39, 0, 405, 406, 5, 8, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 5, 55, 0, 0, 408, 396, 1, 0, 0, 0, 408, 397, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 77, 1, 0, 0, 0, 410, 416, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 413, 3, 70, 35, 0, 413, 414, 3, 78, 39, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 79, 1, 0, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 55, 0, 0, 419, 420, 3, 82, 41, 0, 420, 81, 1, 0, 0, 0, 421, 428, 1, 0, 0, 0, 422, 423, 5, 7, 0, 0, 423, 424, 3, 70, 35, 0, 424, 425, 3, 78, 39, 0, 425, 426, 5, 8, 0, 0, 426, 428, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 428, 83, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 431, 3, 86, 43, 0, 431, 432, 3, 84, 42, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 85, 1, 0, 0, 0, 435, 438, 3, 88, 44, 0, 436, 438, 3, 90, 45, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 440, 5, 28, 0, 0, 440, 441, 5, 55, 0, 0, 441, 442, 3, 30, 15, 0, 442, 443, 3, 38, 19, 0, 443, 444, 3, 2, 1, 0, 444, 445, 3, 46, 23, 0, 445, 446, 5, 26, 0, 0, 446, 447, 5, 28, 0, 0, 447, 448, 5, 55, 0, 0, 448, 89, 1, 0, 0, 0, 449, 450, 5, 29, 0, 0, 450, 451, 5, 55, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 32, 16, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 16, 8, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 55, 0, 0, 457, 458, 5, 1, 0, 0, 458, 459, 3, 44, 22, 0, 459, 460, 3, 2, 1, 0, 460, 461, 3, 46, 23, 0, 461, 462, 5, 55, 0, 0, 462, 463, 5, 4, 0, 0, 463, 464, 3, 70, 35, 0, 464, 465, 5, 1, 0, 0, 465, 466, 5, 26, 0, 0, 466, 467, 5, 29, 0, 0, 467, 468, 5, 55, 0, 0, 468, 91, 1, 0, 0, 0, 27, 108, 125, 134, 148, 153, 159, 165, 173, 182, 186, 201, 210, 225, 247, 256, 318, 330, 346, 361, 375, 382, 392, 408, 415, 427, 433, 437]