T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PROGRAM_KW=25
END_KW=26
INTERFACE_KW=27
SUBROUTINE_KW=28
FUNCTION_KW=29
PARAMETER_KW=30
INTENT_KW=31
CALL_KW=32
INTEGER_KW=33
REAL_KW=34
CHARACTER_KW=35
IN_KW=36
OUT_KW=37
INOUT_KW=38
IF_KW=39
THEN_KW=40
ELSE_KW=41
ENDIF_KW=42
DO_KW=43
WHILE_KW=44
ENDDO_KW=45
SELECT_KW=46
CASE_KW=47
DEFAULT_KW=48
NUM_INT_CONST_B=49
NUM_INT_CONST_O=50
NUM_INT_CONST_H=51
STRING_CONST=52
NUM_REAL_CONST=53
NUM_INT_CONST=54
IDENT=55
COMMENT=56
WS=57
';'=1
','=2
'::'=3
'='=4
'.TRUE.'=5
'.FALSE.'=6
'('=7
')'=8
'.OR.'=9
'.AND.'=10
'.EQV.'=11
'.NEQV.'=12
'.NOT.'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'/='=19
':'=20
'+'=21
'-'=22
'*'=23
'/'=24
'PROGRAM'=25
'END'=26
'INTERFACE'=27
'SUBROUTINE'=28
'FUNCTION'=29
'PARAMETER'=30
'INTENT'=31
'CALL'=32
'INTEGER'=33
'REAL'=34
'CHARACTER'=35
'IN'=36
'OUT'=37
'INOUT'=38
'IF'=39
'THEN'=40
'ELSE'=41
'ENDIF'=42
'DO'=43
'WHILE'=44
'ENDDO'=45
'SELECT'=46
'CASE'=47
'DEFAULT'=48
