token literal names:
null
'###### '
'##### '
'#### '
'### '
'## '
'# '
'> '
'- '
'==='
null
null
null
null

token symbolic names:
null
H6
H5
H4
H3
H2
H1
BLOCKQUOTE
LIST_START
DOUBLE_HR
HR
CODE_BLOCK
NEWLINE
ANY

rule names:
documento
linea
encabezado
lineaHorizontal
cita
bloquecodigo
lista
itemLista
parrafo
restoLinea


atn:
[4, 1, 13, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 79, 8, 6, 11, 6, 12, 6, 80, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 94, 8, 9, 10, 9, 12, 9, 97, 9, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 9, 10, 1, 0, 12, 12, 104, 0, 20, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 24, 6, 0, -1, 0, 21, 23, 3, 2, 1, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 6, 0, -1, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 38, 3, 4, 2, 0, 31, 38, 3, 6, 3, 0, 32, 38, 3, 8, 4, 0, 33, 38, 3, 10, 5, 0, 34, 38, 3, 12, 6, 0, 35, 38, 3, 16, 8, 0, 36, 38, 5, 12, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 3, 18, 9, 0, 41, 42, 6, 2, -1, 0, 42, 64, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 18, 9, 0, 45, 46, 6, 2, -1, 0, 46, 64, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 18, 9, 0, 49, 50, 6, 2, -1, 0, 50, 64, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 6, 2, -1, 0, 54, 64, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 6, 2, -1, 0, 58, 64, 1, 0, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 3, 18, 9, 0, 61, 62, 6, 2, -1, 0, 62, 64, 1, 0, 0, 0, 63, 39, 1, 0, 0, 0, 63, 43, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 6, 3, -1, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 6, 4, -1, 0, 72, 9, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 6, 5, -1, 0, 75, 11, 1, 0, 0, 0, 76, 78, 6, 6, -1, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 12, 0, 0, 83, 84, 6, 6, -1, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 6, 7, -1, 0, 88, 15, 1, 0, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 6, 8, -1, 0, 91, 17, 1, 0, 0, 0, 92, 94, 8, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 12, 0, 0, 99, 19, 1, 0, 0, 0, 5, 24, 37, 63, 80, 95]